<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021&#x2F;4&#x2F;4 原文我曾经读过很多书，现在也正在读很多的书，但是很不幸，我都把它们忘得差不多了。 我读过SICP的前三章（两遍），我读过CSAPP的英文原版，我读过OSTEP$\frac{2}{3}$ 的内容，我读过Algorithm（by Sedgewick），我读过挑战程序设计竞赛一半的内容，我读过C++ Primer。我现在在读The Design of Unix Operating Sy">
<meta property="og:type" content="article">
<meta property="og:title" content="学习之学习">
<meta property="og:url" content="http://example.com/2021/04/04/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Stephen Lee&#39;s Blog">
<meta property="og:description" content="2021&#x2F;4&#x2F;4 原文我曾经读过很多书，现在也正在读很多的书，但是很不幸，我都把它们忘得差不多了。 我读过SICP的前三章（两遍），我读过CSAPP的英文原版，我读过OSTEP$\frac{2}{3}$ 的内容，我读过Algorithm（by Sedgewick），我读过挑战程序设计竞赛一半的内容，我读过C++ Primer。我现在在读The Design of Unix Operating Sy">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-04T07:43:02.000Z">
<meta property="article:modified_time" content="2021-04-06T02:14:25.250Z">
<meta property="article:author" content="Stephen Lee">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/04/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>学习之学习 | Stephen Lee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Stephen Lee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/04/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习之学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-04 15:43:02" itemprop="dateCreated datePublished" datetime="2021-04-04T15:43:02+08:00">2021-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-06 10:14:25" itemprop="dateModified" datetime="2021-04-06T10:14:25+08:00">2021-04-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="2021-4-4-原文"><a href="#2021-4-4-原文" class="headerlink" title="2021/4/4 原文"></a>2021/4/4 原文</h3><p>我曾经读过很多书，现在也正在读很多的书，但是很不幸，我都把它们忘得差不多了。</p>
<p>我读过SICP的前三章（两遍），我读过CSAPP的英文原版，我读过OSTEP$\frac{2}{3}$ 的内容，我读过Algorithm（by Sedgewick），我读过挑战程序设计竞赛一半的内容，我读过C++ Primer。我现在在读The Design of Unix Operating System（四百多页的书已经读了一半），Computer Networking A Top-Down Approach，算法竞赛进阶指南。我曾经粗略的规划过大学期间必读的基础书籍，发现光是这些书就有数千页之多！而这些还不是我所读过的资料的全部…….</p>
<p>纵使我觉得自己读过的书藉不少，然而当我写简历时，当我回顾时，我发现自己没有什么可以写的，没有什么可以拿出来说的。我读过上面提到的那些书吗？是的。我真的读过吗？没有。</p>
<p>为了让读者明白我的学习效果，我且举个例子。我自诩“读过”C++ Primer，并且笔记也做了不少，课后题也做了部分。可是当我有一段时间没用C++后，我竟然对++i i++的作用产生了混淆，更不用说那些类、继承什么的东西了。</p>
<p>我不止一次的想过，我读过不少的书，那我读这些书的意义都他妈的是什么？</p>
<p>我把原因归到了自己的读书方法上。</p>
<p>实际上，我的读书方法问题确实很大。我平时读书只是一页一页地看书，少有记录，碰到了一些困难的问题虽然也会努力去搞懂，但是也就止步于此了，我不会去总结也不会去归纳。我之所以能够顺利地把这些书读下来，全靠粗浅阅读后留下的短期记忆。</p>
<p>这样真的挺可悲的。</p>
<p>我发现了这种可悲，于是我向QQ群，向谷歌发出了疑问，然而成果寥寥。似乎大家都意识到了这样一种问题，但是也没有什么好的解决办法。有一些聪明的群友说到，那就去实践！这看起来确实是一种办法，并且我敢肯定这是一种必需的办法。但是，这就一劳永逸了吗？倘若有些书的内容就是没法立刻投入实践呢？并且实践过了，这些知识真的就留存进脑子里发挥它本应有的作用了吗？</p>
<p>读书和实践其实是不同的两个方面不是吗？书读得不好的锅不能让实践来背。那么好的学习方法是怎样的呢？</p>
<p>它应该是简单的，因为过于繁琐的学习方法会让我们丧失学习的乐趣，忽略了它是为了更好地学习知识而出现的；它应该是有效的，我应该能够知道作者到底写了什么东西，这些东西之间有什么联系；它还应该是具有检测性的。一个不可忽略的事实是，我们以为的理解并不是真正的理解了，如果想要真正的理解，就必须能够用自己的话说出来，或者把它写出来。</p>
<p>基于以上三点原则，我想出了这个只有三步的方法：总结、归纳、写下来。</p>
<p>总结是指每当阅读完一部分内容后，总结一下这一部分内容都讲了些什么。学习的最基本要求就是我们只至少要知道书讲了什么东西。</p>
<p>归纳就是适时地将知识进行联系，比较。如果知识不能被连成网络，那么它就只是一个孤独的点，发挥不了什么作用。</p>
<p>写下来就是要把以上的内容都用自己的话写下来，这样既是确保自己真的懂了，而不是模模糊糊的懂，也是为了以后的检索和复习。</p>
<p>这个办法还很粗浅，而且肯定不是适用于所有的书籍的。但是，这也是我现在能想到的最好的办法了。以后有了新的想法再补充吧。</p>
<h3 id="2021-4-6-补充"><a href="#2021-4-6-补充" class="headerlink" title="2021/4/6 补充"></a>2021/4/6 补充</h3><p>我认为每一本书都是特殊的，就如同每一个孩子一样。我们不能用完全相同的方法教育不同的孩子，自然也不能用完全相同的方法学习不同的书。</p>
<p>我觉得，在学习一本书之前必须先设立学习的标准，即我应该学习到什么样的知识才算是合格的学习。然后再针对这个标准来开展接下来的学习。以下是我自己思考的一点记录。</p>
<p>为什么学习The Design of Unix OS？</p>
<blockquote>
<p>为更好地学习APUE打下基础</p>
<p>了解操作系统的设计，包括数据结构和系统调用</p>
<p>书籍篇幅较短，且能了解操作系统具体情况</p>
<p>学习一半之后感觉还是很有好处的</p>
</blockquote>
<p>为什么现在不应该学习The Design of Unix OS？</p>
<blockquote>
<p>学的全是函数的实现，并不是我一开始想要学习的内容</p>
<p>越到后面越有些内容无法理解</p>
</blockquote>
<p>应该怎么学习The Design of Unix OS？</p>
<blockquote>
<p>书上讲的就是系统调用的实现，那么我应该学到的就是系统调用的实现思路，但是并不需要能完全记住细节。所以学习这本书的标准就是能够用自己的话描述书中提到的系统调用的实现思路，不能太过简略，也不能无所不包。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 学习方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="prev" title="线段树">
      <i class="fa fa-chevron-left"></i> 线段树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-4-4-%E5%8E%9F%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">2021&#x2F;4&#x2F;4 原文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-4-6-%E8%A1%A5%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">2021&#x2F;4&#x2F;6 补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共3.3k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
